{
  "apiBaseUrl": "https://raw.githubusercontent.com/towerrealms-cloud/towerrealms-api/main/",
  "authServerUrl": "http://109.67.178.193:29131/api/",
  "timeoutSeconds": 30,
  "useFallback": false,
  "localDataPath": "Data",
  "notificationsUrl": "https://raw.githubusercontent.com/towerrealms-cloud/towerrealms-api/main/notifications.json",
  "clientDownloadUrl": "https://github.com/towerrealms-cloud/towerrealms-api/releases/download/V1.0.0/TowerRealms_Client.zip",
  "clientZipFileName": "TowerRealms_Client.zip",
  "database": {
    "server": ".\SQLEXPRESS",
    "database": "ACCOUNT_DBF",
    "user": "",
    "password": "",
    "port": 1433
  }
}
